<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fake Business</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--        https://bootswatch.com/cerulean/-->

    <!--        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <link href=" https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/cerulean/bootstrap.min.css " rel="stylesheet">

</head>
<body>
<h1>Boxa</h1>

<nav class="header" data-bs-theme="dark">
    <div class="container">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Account</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

</nav>


<p>Hello, and welcome to Boxa! The place where college students are able to buy and sell their belongings to other students at their schools.

<p>
<section>
    <h2>Whatever you need? We have it. Whatever you don't need? We'll get rid of it!</h2>
    <p>Buy and sell clothes, textbooks, dorm essentials, and more!
    </p>
</section>

<img src="images/BoxaApp.png" alt="Boxa App Framework" height="300" width="300">

<form onsubmit="myFunction">
    <fieldset>
        <label for="firstname">Enter your first name:</label>
        <input type="text" id="firstname" name="firstname"  />

        <label for="lastname">Enter your last name:</label>
        <input type="lastname" id="lastname" name="lastname" required />

        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email" required />

        <input type="submit" value="Submit" />
    </fieldset>
</form>
</body>

<style>
    body{
        font-family:"PT Sans";
        font-optical-sizing: auto;
        font-style: normal;
        margin: 0;
        padding: 0;
    }
    h1 {
        font-family: "Phosphate";
        font-weight: 400;
        font-style: normal;
        font-size: 64px;
        color: #9a5030;
        display: flex;
        justify-content: center;
        padding: 10px;
    }
    .header {
        width: 100%;
        background-color: #9a5030;
        padding: 10px;
        display: flex;
        justify-content: center;
        border: 3px solid #000000;
        margin-bottom: 30px;
    }
    .menu {
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        margin: 0 15px;
        padding: 5px 10px;
    }

    h2 {
        display: flex;
        justify-content: left;
        font-size: 30px;
        color: #9a5030;
        padding: 5px 10px;
    }

    p{
        display: flex;
        justify-content: left;
        margin: 0 auto 20px;
        padding: 5px 10px;
    }
    .navbar-nav .nav-link, .navbar-brand {
        color: white;
    }
</style>
</html>