<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homework5</title>
    <meta charset="UTF-8" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        .clicker {
            width: 200px;
            height: 70px;
            background-color: #e63946;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
        }
        .item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin: 10px;
        }

        .name {
            font-size: 20px;
        }
        .price {
            color: #e63946;
            font-size: 20px;
            margin-left: 10px;
        }

    </style>
</head>
<body>
<button id="ajax-get" class="clicker">Click This!</button>
<div id="items-container"></div>
<script>
    $('#ajax-get').on('click', function () {
        $.ajax({
            url: 'http://localhost:8888/products',
            type: "GET",
            dataType: "json",
            success: function (data) {
                console.log(data);
                $.each(data, function (key, value) {
                    console.log(value)
                    $('#items-container').append(`
                            <div class="item">
                              <div class="name">${value['name']}</div>
                              <div class="price">${value['price']}</div>
                            </div>
                            `)s
                })
            }
        });
    })
</script>
</body>
</html>