<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fake Business</title>
</head>
<body>
<h1>Boxa</h1>

<div class="header">
    <nav class="menu"
    <a href="#">Home</a>
    <a href="#">Menu</a>
    <a href="#">About Us</a>
    <a href="#">Contact</a>
    </nav>
</div>

<p>Hello, and welcome to Boxa! The place where college students are able to buy and sell their belongings to other students at their schools.

<p>
<section>
    <h2>Whatever you need? We have it. Whatever you don't need? We'll get rid of it!</h2>
    <p>Buy and sell clothes, textbooks, dorm essentials, and more!
    </p>
</section>

<img src="images/BoxaApp.png" alt="Boxa App Framework" height="300" width="300">

<form onsubmit="myFunction">
    <fieldset>
        <label for="firstname">Enter your first name:</label>
        <input type="text" id="firstname" name="firstname"  />

        <label for="lastname">Enter your last name:</label>
        <input type="lastname" id="lastname" name="lastname" required />

        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email" required />

        <input type="submit" value="Submit" />
    </fieldset>
</form>
</body>

<style>
    body{
        font-family:"PT Sans";
        font-optical-sizing: auto;
        font-style: normal;
        margin: 0;
        padding: 0;
    }
    h1 {
        font-family: "Phosphate";
        font-weight: 400;
        font-style: normal;
        font-size: 64px;
        color: #9a5030;
        display: flex;
        justify-content: center;
        padding: 10px;
    }
    .header {
        width: 100%;
        background-color: #9a5030;
        padding: 10px;
        display: flex;
        justify-content: center;
        border: 3px solid #000000;
        margin-bottom: 30px;
    }
    .menu {
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        margin: 0 15px;
        padding: 5px 10px;
    }

    h2 {
        display: flex;
        justify-content: left;
        font-size: 30px;
        color: #9a5030;
        padding: 5px 10px;
    }

    p{
        display: flex;
        justify-content: left;
        margin: 0 auto 20px;
        padding: 5px 10px;
    }
</style>
</html>