<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Yellowtail&display=swap" rel="stylesheet">
    <title>Homework3-2</title>

    <style>
        body {
            height: 100vh;
            font-family:"Verdana";
            font-optical-sizing: auto;
            font-style: normal;
            margin: 0;
            padding: 20px;
        }

        .title{
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        .subtitle{
            display:flex;
            flex-direction: column;
            margin-bottom: 20px;
            align-items: center;
        }

        .form-group{
            display:flex;
            flex-direction: column;
            margin-bottom: 30px;
            align-items: center;

        }
        .form-control{
            font-family:"Verdana";
            font-optical-sizing: auto;
            font-style: normal;
        }

    </style>
    <head>





<body>
<div class="title">
    <h1>Get To You Know Form!</h1>
</div>
<div class="subtitle">
    <h5>Ft. Avatar the Last Airbender</h5>
</div>

<form>
    <div class="form-group">
        <label for="exampleFormControlInput1">What is your favorite color?</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="ooh colors!">
    </div>
    <div class="form-group">
        <label for="exampleFormControlInput1">What is your favorite food?</label>
        <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Yummy!">
    </div>
    <div class="form-group">
        <label for="exampleFormControlSelect1">Who is your favorite member of the Gaang?</label>
        <select class="form-control" id="exampleFormControlSelect1">
            <option>Aang</option>
            <option>Katara</option>
            <option>Toph</option>
            <option>Zuko</option>
            <option>Sokka</option>
        </select>
    </div>
    <div class="form-group">
        <label for="exampleFormControlTextarea1">If your answer wasn't Toph, explain yourself.</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <div class="form-group">
        <button type="submit" class="form-control">Submit</button>
    </div>

</form>
</body>
</html>