<!DOCTYPE html>
<html lang="en">
<head>
    <title>Computer Science</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href=" https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/cerulean/bootstrap.min.css " rel="stylesheet">

    <style>
        body{
            font-family: "Raleway", serif;
            font-weight: 300;
            margin: 0;
            padding: 0;
            color: #495057;
        }
        h1 {
            font-size: 25px;
            font-family: Didot, serif;
            color: #900028;
            padding: 15px;
            margin-bottom: 0;
            font-weight: 350;
            display: flex
        }
        h2 {
            width: 100%;
            background-color: #900028;
            display: flex;
            justify-content: left;
            font-size: 40px;
            color: white;
            padding: 15px;
            padding-top: 23px;
            font-weight: 300;
            margin: 0;
        }

        h3{ <!--Computer Science -->
            display: flex;
            font-weight: 250;
            width: 100%;
            color: #900028;
            justify-content: left;
            margin: 0 0 20px;
            font-size: 50px;
        }
        h4{
            font-weight: 400;
            width: 100%;
            color: #495057;
            font-size: 20px;
            margin: 0 0 20px;
        }
        p{
            justify-content: left;
            font-size: 16px;
            font-weight: 400;
            color: #333333;
        }
        .navbar{
            background-color: #333 !important;
            position: relative !important;
        }
        .navbar-nav .nav-link {
            font-size: 15px;
            display: flex;
            color: #fdfdfd;
            background-color: #333 !important;
            padding: 0;
        }
        .navbar-brand{
            font-size: 13px;
            color: #ffffff !important;
            display: flex;
            padding: 0;
        }
        .biggest-flex-box{
            display:flex;
            flex-direction: row;
            gap: 20px;
            align-items: flex-start;
            padding: 20px;
            width: 100%;
        }
        .left-container{
            flex: 0 0 33.33%;
            padding-top:40px;
            padding-left:150px;
        }
        .right-container{
            flex: 0 0 66.66%;
            padding: 30px;
            border-radius: 5px;
            border-left: solid #e3e3e3;
        }
        .gray-box{
            background: #e9e9e9;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 12px;
            padding-right: 12px;
            color: #333333;
            margin: 10px;
            text-align: left;
            max-width: 230px;
            max-height: 100px;
            font-size: 14px;
            font-weight: 400;
            border-left: solid #900028;

            line-height:2;

        }
        .red-box{
            background: #900028;
            color: white;
            font-weight: 600;
            font-size: 18px;
            padding: 20px;
            margin: 10px;
            margin-top: 35px;
            border-left-color: #900028;
            border-left: 10px;
            text-align: center;
            max-width: 230px;
            max-height: 75px;

        }
        .section-header{
            color: #900028;
            font-weight: 600;
            padding-left: 10px;
            padding-bottom: 10px;

        }
        .photo-and-word-section {
            display: flex;
            align-items: center; /* Aligns items vertically */
        }

        .word-section {
            flex: 1; /* Allows the text to take up remaining space */
            padding-right: 20px; /* Adds some spacing between text and image */
        }

        .photo-section img {
            max-width: 100%; /* Ensures the image scales properly */
            height: auto;
            margin: 15px;
        }



    </style>
</head>
<body>
<h1>FORDHAM UNIVERSITY</h1>
<h2> Undergraduate Admission</h2>

<nav class="navbar navbar-expand-lg fixed-top">
<div class="container">
    <a href="#" class="navbar-brand"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="../help/">Why Fordham</a></li>
            <li class="nav-item"><a class="nav-link" href="../help/">Majors and Minors</a></li>
            <li class="nav-item"><a class="nav-link" href="../help/">Choose Your Campus</a>
            <li class="nav-item"><a class="nav-link" href="../help/">Outcomes</a></li>
            <li class="nav-item"><a class="nav-link" href="../help/">Visit</a></li>
            <li class="nav-item"><a class="nav-link" href="../help/">Apply</a></li>
            <li class="nav-item"><a class="nav-link" href="../help/">International Students</a></li>
            <li class="nav-item"><a class="nav-link" href="../help/">Transfer Students</a></li>
            <li class="nav-item"><a class="nav-link" href="../help/">Contact Us</a></li>
        </ul>
    </div>
</div>
</nav>

<div class="biggest-flex-box">
    <div class = "left-container">
        <div class="section-header">Majors and Minors</div>
        <div class ="gray-box">What's Your Passion? <br />Accelerated Degree Programs</div>
        <div class ="red-box">Majors and Minors</div>
    </div>
    <div class="right-container">
        <p>Home / Admissions and Aid / Undergraduate Admission / Majors and Minors / Computer Science</p>
        <h3>Computer Science</h3>
        <p>Degree Options: Major, Minor <br>Locations: Lincoln Center, Rose Hill <br> Visit the Computer and Information Science Department</p>
        <h4>Wherever there's a computer, there's a skilled person developing, maintaining, hacking, advancing or simply using it. Be that person.</h4>
        <div class="photo-and-word-section">
            <div class="word-section">
                <p>It's difficult to imagine life without computers when they're so central to our information-driven global society. But it's not difficult to imagine the amazing pursuits you'll be prepared for with a degree in computer science from Fordham's department of Computer and Information Sciences.</p>
                <p>The computer science major emphasizes science and technology, including software design and programming, computer architecture and functions, and the development of an ability to analyze and solve problems in using the computer as a tool.</p>
            </div>
            <div class="photo-section">
                <img width="225" height="225" src="images/circuit.jpg" alt="picture of a circuit"</p>
            </div>
        </div>
        <p>Get inspired by the classes we offer. Programming. Bioinformatics. Robotics. Video game design. Cyber security. Networking. Database management. Health and medical informatics. </p>
        <p>Our faculty members are active researchers driven by intellectual curiosity and the desire to make an impact. Join them in one of our labs. Requirements: open mind, warm heart, and lots of passion.</p>
        <p>You'll learn more than computer science here. You'll also study philosophy, theology, history, mathematics, languages, and the performing arts through Fordham's common core curriculum, the centerpiece of our liberal arts education. We want you to excel in your field -and as a human being</p>
    </div>
</div>



</body>
</html>

